{
  "function_name": "aa-api",
  "runtime": "nodejs22.x",
  "memory_mb": 512,
  "timeout_seconds": 30,
  "description": "AccessArt single code-based API - all routes dispatched in app.mjs",
  "env": {
    "prod": {
      "STAGE": "prod",
      "WAITLIST_TABLE": "aa_waitlist"
    },
    "staging": {
      "STAGE": "staging",
      "WAITLIST_TABLE": "aa_staging_waitlist"
    }
  },
  "secrets_set_in_lambda_console_only": []
}
